<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Feel Full️ ❤ Escuela de Desarrollo y Crecimiento Personal 【Murcia】</title>
	<meta name="description twitter:description" property="og:description" content="Escuela de desarrollo y crecimiento personal ✅ con un equipo multidisciplinar y cuyo objetivo es ofrecer soluciones enfocadas al bienestar pleno.">
	<meta name="twitter:title" property="og:title" content="Feel Full️ ❤ Escuela de Desarrollo y Crecimiento Personal 【Murcia】">
	<meta property="og:type" content="website">
	<meta property="og:locale" content="es_ES">
	<meta property="og:site_name" content="❤ Feel Full️">
	<meta property="og:url" content="https://feelfull.seacomoseo.com/">
	<meta name="twitter:image"  property="og:image" content="https://feelfull.seacomoseo.com/img/equipo.jpg">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="google-site-verification" content="Sb-MUAYWclN8UdYEC0-7YsKPFBAsrAPYNmM-k5QOXak">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-YQ58WH06XX"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-YQ58WH06XX');
	</script>
	<link href="https://feelfull.seacomoseo.com/" rel="canonical">
	<link rel="shortcut icon" type="image/x-icon" sizes="16x16" href="favicon.ico">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
	<link rel="stylesheet" href="css/style.css">
	<script type='application/ld+json'>
	{
		"@context": "https://schema.org",
		"@type": "HealthClub",
		"additionalType": [
			"PublicHealth",
			"CommunityHealth",
			"LocalBusiness"],
		"logo": "https://feelfull.seacomoseo.com/img/logo.svg",
		"brand": {
			"@type": "Brand",
			"name": "❤ Feel Full️"},
		"name": "❤ Feel Full️",
		"alternateName": [
			"Feel Full",
			"FeelFull",
			"❤ Feel Full️",
			"FeelFull ❤️",
			"❤ Feel Full",
			"FeelFull ❤"],
		"description": "Escuela de Desarrollo y Crecimiento Personal en Murcia.",
		"url": "https://feelfull.seacomoseo.com/",
		"telephone": [
			"+34638711683",
			"638 711 683"],
		"openingHours": "Mo-Fr 9:00-22:00",
		"hasMap": "https://goo.gl/maps/7ufpcWCuFD1oGJGQ9",
		"address": {
			"@type": "PostalAddress",
			"postalCode": "30000",
			"addressLocality": "Murcia",
			"addressRegion": "Murcia",
			"addressCountry": "ES"},
		"image": [
			"https://feelfull.seacomoseo.com/img/equipo.jpg",
			"https://feelfull.seacomoseo.com/img/remolones.png",
			"https://feelfull.seacomoseo.com/img/equipo/igor-dito.jpg",
			"https://feelfull.seacomoseo.com/img/equipo/ana-tomia.jpg",
			"https://feelfull.seacomoseo.com/img/equipo/debora-melo.jpg",
			"https://feelfull.seacomoseo.com/img/equipo/ruben-fermizo.jpg",
			"https://feelfull.seacomoseo.com/img/equipo/elsa-capunta.jpg",
			"https://feelfull.seacomoseo.com/img/equipo/aquiles-bailo.jpg",
			"https://feelfull.seacomoseo.com/img/equipo/lola-mento.jpg",
			"https://feelfull.seacomoseo.com/img/equipo/jorge-nitales.jpg"],
		"priceRange": "$"
	}
	</script>
</head>
<body>
	<nav onclick="menuCel();">
		<button class="btn-transparent">
			<svg width="16" height="16" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><g stroke="white" stroke-width="5" stroke-linecap="round" stroke-miterlimit="10"><path d="M4 7h22"/><path d="M4 15h22"/><path d="M4 23h22"/></g></svg>
			MENÚ
		</button>
		<ul id="menu" class="oculto">
			<li class="m-1"><a class="btn btn-transparent" href="#top">❤ Feel Full</a></li>
			<li class="m-1"><a class="btn btn-transparent" href="#caracteristicas">Características</a></li>
			<li class="m-1"><a class="btn btn-transparent" href="#nosotros">Nosotros</a></li>
			<li class="m-1"><a class="btn btn-transparent" href="#equipo">Equipo</a></li>
			<li class="m-1"><a class="btn btn-transparent" href="#compatibilidad">Compatibilidad</a></li>
			<li class="m-1"><a class="btn btn-transparent" href="#horarios">Horarios</a></li>
			<li class="m-1"><a class="btn btn-transparent" href="#precios">Precios</a></li>
			<li class="m-1"><a class="btn btn-transparent" href="#resenas">Reseñas</a></li>
			<li class="m-1"><a class="btn btn-2" href="#contacto">✔ Contacto</a></li>
		</ul>
	</nav>
	<header id="top" class="bg-img d-flex flex-column">
		<div class="logo">
			<svg height="256" width="256" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg"><path fill="var(--color-1)" d="M1.4 84.3c.8-19 14.8-43.5 38-55.3a70.6 70.6 0 0188.9 23.4 71.8 71.8 0 0141.9-28.9c-2 6.1-3.7 11.9-5.8 17.5-4.1 10.7-8.4 21.4-12.7 32.1-.4 1.1-1.8 2.8-2.2 2.6-1.3-.5-2.5-1.6-3.6-2.6-.5-.5-.7-1.4-1.1-2.1a15.8 15.8 0 00-17.5-8.1c-7.7 1.5-12 6.1-13 14l-.1.9c-.9 11.7 3.9 16.9 15.6 16.9l4.4-.2c3.3 0 4.3 1.3 2.7 4.1-4.1 7.1-8.5 14.1-12.8 21.2-1 1.6-2 1.6-3.6.8-9.4-4.7-18.8-9.4-28.4-13.8-4.4-2-8.9-3.7-13.6-4.8-6.5-1.7-10 1.3-10.1 8-.1 3.3.3 6.7.1 10-.5 6.1-5.6 9.5-11.5 7.8l-1.7-.6c-8.3-3.7-9.2-8.5-2.6-14.7l2.9-2.5c5.3-4.5 4.5-11.4-1.7-14.7-2.2-1.1-4.5-2-6.9-2.5L4.1 84.7l-2.7-.4zM90.7 189.6l3.6 3.7a38 38 0 003.7 3.3c10.7 8.1 24.5 3.6 28.4-9.3.8-2.8.6-5.4-.9-8a18.6 18.6 0 00-10.8-8.7c-2.4-.7-5.2.3-7.8.3-1.4 0-3.7.2-4-.5-.6-1.3-.7-3.5 0-4.7 6.7-11.8 12.3-24.2 21.1-34.8l1.1-1c5.4 2.8 10.8 6 16.4 8.4a203 203 0 0020.2 7.4c5.8 1.7 11.8-4.3 11-10.5-.2-1.9-1.2-3.8-1.2-5.8 0-1.8.4-4 1.5-5.3 1.3-1.7 3.4-3 5.4-3.9 4.5-2 8.3-.9 10.9 2.9 3.2 4.6 3.1 8-.5 12-1.6 1.7-3.5 3.2-5 5-4.1 4.7-3.2 9.9 2.5 12.5 2.7 1.2 5.8 1.7 8.8 2.1l26.9 3.4 2.4.4-4.6 5.6a315.8 315.8 0 01-67.4 56.1c-7.2 4.6-14.8 8.6-22.1 13-1.5.9-2.7 1-4.3.2-14.4-7-28.2-15.3-41.2-24.6-.6-.4-1.4-1.5-1.2-2 1.9-5.6 4-11.1 6.1-16.6a3 3 0 001-.6z"/><path fill="var(--color-2)" d="M129.1 124.9c1.1-1.5 2.1-2.7 2.9-4.1 3.7-6.6 7.6-13.1 11-19.9 3.6-7.4-.8-13.4-9.2-12.9-2.4.1-4.9.4-7.3.1-4.2-.5-5.4-2.1-5.7-6.2a24 24 0 010-3.8c.4-5.1 2.6-7.8 7.2-8.8 4.8-1.1 8.7.5 11.1 4.6l1.2 2.4c2 3.7 5 5.8 9.2 6 3.9.2 6.5-2 8.2-5.3 1.7-3.3 3.4-6.7 4.7-10.2l13.5-39c.6-1.7.9-3.6 1.4-5.4 6.9 0 13.8-.9 20.5.2a66.6 66.6 0 0136.3 18.2 67.8 67.8 0 0119.5 33.3 66.1 66.1 0 01-6.4 50.4c-4.8 9.1-10.8 17.6-16.3 26.2-.5.8-2.1 1.6-3 1.5-11.7-1.3-23.4-2.8-35.1-4.4-1.6-.2-3.1-.9-5.2-1.5.9-1.3 1.4-2.2 2.1-2.9l3.2-3.1c6.6-6.6 7.1-13.9 1.4-21.5-4.7-6.3-12.5-7.7-20.1-3.6-8 4.2-10.3 9.6-8.3 18.3.4 1.5.4 4.1-.5 4.8-1.1.9-3.4.8-5.1.5-11.3-2.6-20.9-8.7-31.2-13.9z"/><path fill="var(--color-2)" d="M0 90.6c6.5 1 12 1.7 17.5 2.7 9 1.7 17.9 3.5 26.9 5.4 1.6.3 3.2.9 4.8 1.5 4.2 1.6 4.4 2.9 1.2 6.1a37.6 37.6 0 00-7.2 8.8 11.3 11.3 0 00-.6 8.1C45.5 132 58 137 66.4 133.3c5.6-2.5 8.2-6.9 8.6-12.7.2-2.8 0-5.7 0-8.5v-4.3c2.3.5 4.2.7 5.8 1.4l37.7 17c-2.7 4.3-5.1 7.9-7.3 11.7l-13.4 23.3c-1.9 3.4-2.6 7-1.5 10.8 1.1 3.9 3.6 5.7 7.6 5.7 1.8 0 3.5-.3 5.3-.6 4.1-.8 8.9 1.5 10.7 5.3.4.8.5 1.9.4 2.8-1.3 7-9.7 11.1-15.8 7.7a27.8 27.8 0 01-6.8-5.6c-5.7-6.2-10.5-5.8-14.6 1.6-1.9 3.5-3 7.5-4.4 11.2l-1.4 3.7c-8.2-7.1-16.2-13.8-23.8-20.9a219.1 219.1 0 01-33.8-40 123.3 123.3 0 01-17.5-37C1 101.2.8 96.2 0 90.6z"/></svg>
			<div class="text-white">Feel Full</div>
		</div>
		<h1 class="text-white">Escuela de Desarrollo y Crecimiento Personal</h1>
		<div class="d-flex flex-warp">
			<div class="m-1">
				<button onclick="mostrar('aviso')">⚠️ Aviso</button>
			</div>
			<div class="m-1">
				<button class="btn-3" onclick="themeDark();cambiar(this, '🌚 Tema Oscuro', '🌝 Tema Claro')">🌚 Tema Oscuro</button>
			</div>
			<div class="m-1">
				<a class="btn btn-2" href="#caracteristicas">✚ Más</a>
			</div>
		</div>
		<div id="aviso" class="popup oculto entrada">
			<article class="text-justify bg-white rounded p-2 m-auto my-0">
				<span class="cerrar" onclick="mostrar('aviso')">×</span>
				<h2 class="text-center">Aviso</h2>
				<p>Es obvio, pero por si no te lo parece, te aviso:</p>
				<p><strong>Este sitio web no es serio ni ofrece servicios reales</strong>.</p>
				<p>Está diseñado con el objetivo principal de poner en práctica varios años de experiencia en diseño y maquetación web para:</p>
				<ol>
					<li>Ver de qué soy capaz.</li>
					<li>Aprender cosas nuevas.</li>
					<li>Que sirva de portfolio.</li>
				</ol>
				<p>También he querido aprovechar para divertirme haciéndolo, y para ello he recurrido a un grupo de amigos y a las bromas personales que sólo entendemos entre nosotros.</p>
				<img src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3e%3c/svg%3e" data-src="img/remolones.png" alt="Súper Remolones" width="800" height="800">
				<p>Si estás interesado en mis servicios de diseño, maquetación y/o posicionamiento web, puedes entrar en <a href="https://seacomoseo.com/" target="_blank">seacomoseo.com</a> o utilizar el apartado de <a href="#contacto" onclick="mostrar('aviso')">contacto</a> de esta misma web, que funciona de verdad.</p>
				<p>Para lo personal me tienes en <a href="https://web.facebook.com/lorensansol" target="_blank">Facebook</a> e <a href="https://www.instagram.com/lorensansol/" target="_blank">Instagram</a>.</p>
				<button onclick="mostrar('aviso')">Cerrar ✖</button>
			</article>
		</div>
	</header>
	<svg class="onda-u" xmlns="http://www.w3.org/2000/svg" viewBox="0 150 1440 130" preserveAspectRatio="none"><path fill="white" fill-opacity="1" d="M0 192l48-11c48-10 144-32 240-26 96 5 192 37 288 64 96 26 192 48 288 53s192-5 288-21 192-38 240-48l48-11v128H0z"></path></svg>
	<main>
		<section id="caracteristicas" class="bg-white">
			<div class="cont">
				<h2>Características</h2>
				<div class="col-4 sin-col-3">
					<article>
						<svg width="224" height="224" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><g><path d="M488 224v72h-32v192h-48l-8-88-8 88h-48V296h-32v-72a32 32 0 0132-32h112a32 32 0 0131 23 32 32 0 011 9z" fill="darkgray"/><path d="M376 192l24 40 24-40z" fill="lightgray"/><path d="M392 232h16v136h-16zm32 16h32v16h-32zm-80 0h32v16h-32z" fill="gray"/><path d="M336 232h16v88h-16zm112 0h16v88h-16z" fill="gray"/><path d="M400 192a56 56 0 01-56-56V80a24 24 0 0124-24h64a24 24 0 0124 24v56a56 56 0 01-56 56z" fill="#ffc89f"/><path d="M456 88H344V56a32 32 0 0132-32h48a32 32 0 0132 32z" fill="gray"/><path d="M448 112h-5a88 88 0 01-22-3 88 88 0 00-42 0 88 88 0 01-22 3h-5a16 16 0 01-16-16 16 16 0 0116-16h96a16 16 0 0116 16 16 16 0 01-16 16z" fill="darkgray"/><path d="M344 368h112v16H344z" fill="gray"/><path d="M448 256l-72 40h112v-24z" fill="#ffb98a"/><path d="M376 296l-24-16-40 16v40h152a24 24 0 0024-24v-16z" fill="#ffc89f"/></g><g><path d="M24 240h40v88H48a24 24 0 01-24-24v-64z" fill="#ffb98a"/><path d="M108 24a68 68 0 0168 68v124H40V92a68 68 0 0168-68z" fill="#92563a"/><path d="M80 56h64a24 24 0 0124 24v48a56 56 0 01-56 56 56 56 0 01-56-56V80a24 24 0 0124-24z" fill="#ffc89f"/><path d="M40 120l13-2a126 126 0 0083-46l32 40 8-16v-8a64 64 0 00-64-64h-10a62 62 0 00-39 14 62 62 0 00-23 48z" fill="#92563a"/><path d="M64 440h48v48H64zm48 0h48v48h-48z" fill="#ffc89f"/><path d="M64 224l-4 4a35 35 0 004 52v16h96v-16a35 35 0 004-52l-4-4z" fill="var(--color-1)"/><path d="M200 216v24h-40v56H64v-56H24v-24a32 32 0 0132-32h112a32 32 0 0132 32zm-16 224H40l21-126 3-18h96z" fill="var(--color-1)"/><path d="M184 440H40l21-126 26-18h73zm16-224v24h-40v56H87a457 457 0 00101-105 32 32 0 0112 25z" fill="var(--color-1)"/><path d="M192 392h-24a8 8 0 01-8-8V240h40v144a8 8 0 01-8 8zM80 184l32 64 32-64z" fill="#ffc89f"/><path d="M64 240h104v128H64z" fill="var(--color-2)"/><path d="M64 440h96v16H64z" fill="#ffb98a"/><path d="M104 440h16v48h-16z" fill="#ffb98a"/><path d="M168 336H48a24 24 0 01-24-24v-16h88l24-24 16 8-8 16h24z" fill="#ffc89f"/></g><g><path d="M256 184a56 56 0 01-56-56V72a24 24 0 0124-24h64a24 24 0 0124 24v56a56 56 0 01-56 56z" fill="#ffc89f" class="selected"/><path d="M312 104l-24-40-12 4a101 101 0 01-71-3 21 21 0 01-11-29 21 21 0 0119-12h67a32 32 0 0132 32z" fill="var(--color-1)"/><path d="M344 216v72h-32v72H200v-72h-32v-72a32 32 0 0132-32h112a32 32 0 0132 32z" fill="lightgray"/><path d="M344 216v72h-32v72H200v-40c52-27 101-65 142-115a32 32 0 012 11z" fill="lightgray"/><path d="M192 224h16v88h-16zm112 0h16v88h-16z" fill="gray"/><path d="M240 184l8 24-8 104 16 16 16-16-8-104 8-24z" fill="var(--color-1)"/><path d="M312 488h-48l-8-96-8 96h-48V360h112zm-96-200l85 39a16 16 0 006 1h21a16 16 0 0016-16v-24l-112-32z" fill="darkgray"/><path d="M216 288h-48v-40h40l24 8z" fill="#ffc89f"/><path d="M296 288l-85 39a16 16 0 01-6 1h-21a16 16 0 01-16-16v-24l112-32z" fill="lightgray"/><path d="M296 288h48v-40h-40l-24 8z" fill="#ffc89f"/><path d="M200 360h112v16H200z" fill="gray"/></g></svg>
						<h3>Escuela Multidisciplinar</h3>
						<p>Trabajamos todas las facetas del bienestar pleno</p>
					</article>
					<article>
						<svg width="224" height="224" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><path fill="var(--color-1)" d="M156.2 92.2H94.7l-20.5 20.5-20.5 20.5c-10.2 10.2-11.7 24-20.4 35.8-4.1 5.1-20.5 20.5-20.5 30.7 15.4-5.1 20.5 5.1 35.8 10.2 7.7 2.6 24.1 5.1 39.4 7.2l30.7 3.1h1.5l11.8-1 30.2-7.7c18.9-6.7 32.8-16.9 34.8-22-15.2-15.4-30.6-87.1-40.8-97.3z"/><path fill="var(--color-2)" d="M53.8 133.1l-7.2-11.8a20.4 20.4 0 013.1-25.1l34.8-34.8h92.2l46.1-46.1 20.5 20.5L187 92.1h-30.7v56.3L166.4 256h-30.7l-10.2-97.3-10.3 97.3H84.5l10.2-112.6V92.2l-20.5 20.5 20.5 30.7-25.6 15.4-15.3-25.7z"/><path fill="var(--color-1)" d="M125.4 97.3L110 61.5h30.7l-15.3 35.8z"/><path fill="var(--color-2)" d="M148.5 51.2a30.7 30.7 0 11-45.7-41 30.7 30.7 0 0145.7 41z"/></svg>
						<h3>Profesores Expertos</h3>
						<p>Dedicados en cuerpo y mente a hacerte crecer</p>
					</article>
					<article>
						<svg width="224" height="224" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 513.2 513.2"><path d="M410 79c-4-24-13-43-28-57a82 82 0 00-49-21c-18-1-36 3-51 11-11 6-20 14-26 23-6-9-15-17-25-23-15-8-34-12-51-11-19 2-36 9-50 21a91 91 0 00-27 57c-4 26 2 53 17 79 12 21 30 41 53 61 38 33 78 53 80 54a8 8 0 006 0c2-1 42-21 81-54 23-20 40-40 52-61 15-26 21-53 18-79z" fill="var(--color-1)"/><path d="M346 324l25-76c3-10 13-16 23-14a21 21 0 0115 9 21 21 0 012 18l-8 26a8 8 0 01-2 4l-43 41a7 7 0 01-9 1 8 8 0 01-3-9z" fill="#db9975"/><path d="M353 334a8 8 0 01-7-10l25-76c2-8 10-14 18-14l-27 95-4 3a7 7 0 01-5 2z" fill="#f7b081"/><path d="M389 283l16-53c3-11 14-17 25-14a21 21 0 0113 10 21 21 0 011 16l-12 37a8 8 0 01-5 5 8 8 0 01-7-2 7 7 0 00-5-2 7 7 0 00-5 2l-9 9a7 7 0 01-9 1 8 8 0 01-3-9z" fill="#db9975"/><path d="M363 363l57-71a7 7 0 000-10 8 8 0 01-2-7l22-67c3-10 13-16 23-14a21 21 0 0114 9 21 21 0 012 17l-11 39c-11 36-33 68-63 91l-31 24a7 7 0 01-5 1 8 8 0 01-6-12z" fill="#db9975"/><path d="M389 283l16-53c3-8 9-14 17-15l-22 76a7 7 0 01-4 2 8 8 0 01-7-10z" fill="#f7b081"/><path d="M370 375a7 7 0 01-1 0 8 8 0 01-6-12l57-71a7 7 0 000-10 8 8 0 01-2-7l22-67c2-8 10-14 18-14l-37 118-51 63z" fill="#f7b081"/><path d="M275 426c0-1 4-37 24-66 18-25 43-37 50-40l50-49a22 22 0 0132 2c7 7 7 18 0 26l-62 76 53-52a77 77 0 0020-32l8-28a168 168 0 003-8l16-53a23 23 0 0125-16 23 23 0 0116 10 23 23 0 012 19l-23 77-4 12c-11 36-23 78-53 102l-55 45v54a8 8 0 01-8 7h-86a8 8 0 01-8-7v-78a7 7 0 010-1z" fill="#ffc89f"/><path d="M431 299c7-8 7-19 0-26a22 22 0 00-4-4l-60 76c-5 7-5 24 2 30l62-76zm-62 76z" fill="#ffb98a"/><path d="M510 196a23 23 0 00-14-10l-30 98c-12 38-23 81-54 107l-61 47v74h18a8 8 0 008-7v-54l55-45c30-24 42-66 53-102l4-12 23-77a23 23 0 00-2-19z" fill="#ffb98a"/><path d="M167 324l-25-76c-3-10-13-16-23-14a21 21 0 00-15 9 21 21 0 00-2 18l8 26a8 8 0 002 4l43 41a7 7 0 009 1 8 8 0 003-9z" fill="#db9975"/><path d="M160 334a8 8 0 007-10l-25-76c-2-8-9-14-18-14l27 95 4 3a7 7 0 005 2z" fill="#f7b081"/><path d="M125 283l-17-53c-3-11-14-17-25-14a21 21 0 00-12 10 21 21 0 00-2 16l12 37a8 8 0 005 5 8 8 0 007-2 7 7 0 015-2 7 7 0 016 2l8 9a7 7 0 009 1 8 8 0 004-9z" fill="#db9975"/><path d="M150 363l-57-71a7 7 0 010-10 8 8 0 002-7l-21-67c-4-10-14-16-24-14a21 21 0 00-14 9 21 21 0 00-2 17l12 39c11 36 32 68 63 91l31 24a7 7 0 004 1 8 8 0 006-12z" fill="#db9975"/><path d="M125 283l-17-53c-2-8-9-14-17-15l22 76a7 7 0 005 2 8 8 0 007-10z" fill="#f7b081"/><path d="M143 375h1a8 8 0 006-12l-57-71a7 7 0 010-10 8 8 0 002-7l-21-67c-3-8-11-14-19-14l37 118 51 63z" fill="#f7b081"/><path d="M238 426c0-1-4-37-24-66-18-25-43-37-50-40l-50-49a22 22 0 00-32 2c-7 7-6 18 0 26l62 76-53-52a77 77 0 01-19-32l-9-28a168 168 0 01-3-8l-16-53a23 23 0 00-25-16 23 23 0 00-16 10 23 23 0 00-2 19l24 77 3 12c11 36 24 78 53 102l56 45v54a8 8 0 007 7h87a8 8 0 007-7v-78a7 7 0 000-1z" fill="#ffc89f"/><path d="M214 360c-18-25-43-37-50-40l-50-49a22 22 0 00-32 2l60 62s29 10 48 38c19 27 23 62 23 62v77h18a8 8 0 007-7v-78-1c0-1-4-37-24-66z" fill="#ffb98a"/></svg>
						<h3 >Metodología Didáctica</h3>
						<p>Totalmente enfocada en el bienestar pleno</p>
					</article>
					<article>
						<svg width="224" height="224" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M317.25 42.77H85.2A23.56 23.56 0 0061.67 66.3v326.83a23.56 23.56 0 0023.53 23.53h232.06a23.56 23.56 0 0023.53-23.53V66.3a23.56 23.56 0 00-23.54-23.53z" fill="#ebeef2"/><path d="M231.3 45.08h-60.15a7.5 7.5 0 01-7.5-7.5C163.65 16.86 180.5 0 201.23 0s37.58 16.86 37.58 37.58a7.5 7.5 0 01-7.5 7.5zm-51.37-15h42.6c-3.1-8.77-11.48-15.08-21.3-15.08s-18.2 6.3-21.3 15.08z" fill="#444966"/><path d="M443.96 367.44l-20.9-3.2a95.13 95.13 0 00-4.57-11.05L431 336.15a7.49 7.49 0 00-.74-9.74l-28.43-28.43a7.5 7.5 0 00-9.74-.74l-17.04 12.51a94.41 94.41 0 00-11.05-4.57l-3.2-20.9a7.5 7.5 0 00-7.41-6.37h-40.21a7.5 7.5 0 00-7.41 6.37l-3.2 20.9a94.41 94.41 0 00-11.05 4.57l-17.04-12.51a7.5 7.5 0 00-9.74.74l-28.43 28.43a7.49 7.49 0 00-.74 9.74l12.51 17.04a95.13 95.13 0 00-4.57 11.05l-20.9 3.2a7.5 7.5 0 00-6.37 7.41v40.21a7.5 7.5 0 006.37 7.41l20.9 3.2a94.41 94.41 0 004.57 11.05l-12.51 17.04a7.49 7.49 0 00.74 9.74l28.43 28.43a7.5 7.5 0 009.74.75l17.04-12.52a94.41 94.41 0 0011.05 4.57l3.2 20.9a7.5 7.5 0 007.41 6.37h40.21a7.5 7.5 0 007.41-6.37l3.2-20.9a94.41 94.41 0 0011.05-4.57l17.04 12.52a7.5 7.5 0 009.74-.75l28.43-28.43a7.49 7.49 0 00.74-9.74l-12.51-17.04a94.41 94.41 0 004.57-11.05l20.9-3.2a7.5 7.5 0 006.37-7.41v-40.21a7.5 7.5 0 00-6.37-7.41zm-63.84 27.52a46.83 46.83 0 11-93.67 0 46.83 46.83 0 0193.67 0z" fill="var(--color-1)"/><path d="M201.23 116.33A38.66 38.66 0 00162.57 155v18.64a38.66 38.66 0 1077.32 0V155a38.66 38.66 0 00-38.66-38.67z" fill="#ffc89f"/><path d="M258.47 270.14c-16.32 11.08-36.02 17.55-57.24 17.55s-40.92-6.47-57.24-17.55a41.04 41.04 0 0127.73-34.08l-.01-.03c2.99-1 4.66-1.22 4.76-1.28 8.3-1.69 12.8-.32 41.25-.84 2.94 0 5.63.3 8.26.84.12.06 1.83.3 4.77 1.28l-.02.03a41.04 41.04 0 0127.74 34.08z" fill="var(--color-2)"/><path d="M226.38 125.65c-24.61-21.1-63.81-4.14-63.81 29.34v3.58a45.97 45.97 0 0018.6 3.92c13.6 0 25.82-5.9 34.27-15.25a33.39 33.39 0 0024.45 15.05c-.54-3.05 3.28-22.24-13.5-36.64zm146.77 21h-85.48a7.5 7.5 0 110-15h85.48a7.5 7.5 0 110 15zm0 87.94h-85.48a7.5 7.5 0 110-15h85.48a7.5 7.5 0 110 15z" fill="#444966"/><path d="M392.42 112.4c-14.76 0-26.77 12-26.77 26.76s12 26.77 26.77 26.77 26.77-12.01 26.77-26.77-12.01-26.77-26.77-26.77zm0 87.92c-14.76 0-26.77 12-26.77 26.77s12 26.76 26.77 26.76 26.77-12 26.77-26.76-12.01-26.77-26.77-26.77z" fill="var(--color-2)"/><path d="M248.52 30.08h-94.59a14.8 14.8 0 00-14.79 14.8v23.41a14.8 14.8 0 0014.8 14.8h94.58a14.8 14.8 0 0014.8-14.8V44.87a14.8 14.8 0 00-14.8-14.79z" fill="var(--color-1)"/></svg>
						<h3>Formación Personalizada</h3>
						<p>Tras una exploración de necesidades individuales</p>
					</article>
				</div>
			</div>
		</section>
		<svg class="onda-d" xmlns="http://www.w3.org/2000/svg" viewBox="0 150 1440 130" preserveAspectRatio="none"><path fill="white" fill-opacity="1" d="M0 192l48-11c48-10 144-32 240-26 96 5 192 37 288 64 96 26 192 48 288 53s192-5 288-21 192-38 240-48l48-11v128H0z"></path></svg>
		<section id="nosotros" class="bg-img bg-contain" data-style="background-image: url(img/remolones.png), linear-gradient(skyblue, indianred);">
			<div class="cont-fl sin-md bg-white p-2 rounded m-auto my-0 text-justify" data-aparecer>
				<h2 class="text-center">Sobre Nosotros</h2>
				<p>Somos una escuela de desarrollo y crecimiento personal con un equipo multidisciplinar cuyo objetivo es ofrecer soluciones a una carencia que hemos detectado en gran parte de la sociedad atual: el <strong>bienestar pleno</strong>.</p>
				<p>Para ello, tenemos la convicción de que es necesario trabajar las diferentes áreas en las que estamos especializados (ver a continuación) para que todas hagan sinergias y no exista ningún desequilibrio.</p>
				<button onclick="mostrar('nosotros-mas');cambiar(this.firstElementChild,'✚ Más','✖ Menos')"><span>✚ Más</span></button>
				<div id="nosotros-mas" class="oculto">
					<p>Por ejemplo, tener una buena base de inteligencia emocional, autoconocimiento y empatía es genial, pero si no se compagina con un estado físico saludable, mediante ejercicio y alimentación adecuados, no se alcanzará el <strong>bienestar pleno</strong>.</p>
					<p>La forma de ofrecer estas soluciones, a modo de servicios, es mediante cursos y clases semanales, según el ámbito a desarrollar.</p>
					<p>Consideramos interesante la formación de estas habilidades para todo el mundo, sea de la edad que sea. Pero como casi nada de esto se enseña en la escuela, es especialmente interesante para niños y adolescentes.</p>
					<img class="thumb bg-whitesmoke" src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3e%3c/svg%3e" data-src="img/equipo.jpg" alt="Súper Remolones" width="800" height="800">
				</div>
			</div>
		</section>
		<svg class="onda-u" xmlns="http://www.w3.org/2000/svg" viewBox="0 150 1440 130" preserveAspectRatio="none"><path fill="whitesmoke" fill-opacity="1" d="M0 192l48-11c48-10 144-32 240-26 96 5 192 37 288 64 96 26 192 48 288 53s192-5 288-21 192-38 240-48l48-11v128H0z"></path></svg>
		<section id="equipo" class="bg-whitesmoke">
			<div class="cont">
				<h2>Equipo</h2>
				<p>Nuestro equipo de expertos, sus publicaciones y sus clases.</p>
				<div class="col-4">
					<article id="igor-dito-mas" data-aparecer>
						<div class="bg-white p-2 w-100 h-100 m-auto d-flex flex-column">
							<h3><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 226 129"><path id="a" fill="none" d="M0 135a113 113 0 01226 0"/><text text-anchor="middle"><textPath xlink:href="#a" startOffset="50%">Igor Dito</textPath></text></svg></h3>
							<img class="p-2 bg-1 circle w-100 mb-2" src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3e%3c/svg%3e" data-src="img/equipo/igor-dito.jpg" alt="Alberto - Igor Dito" width="160" height="160">
							<h4><span>Psicólogo<br>Transpersonal</span></h4>
							<p class="m-auto mx-0"><span class="text-2 d-block">Experto en</span> <strong>Inteligencia Emocional y Meditación</strong></p>
							<button class="mt-2" onclick="mostrar('igor-dito-mas')">✚ Más</button>
						</div>
						<div class="bg-white p-2 w-100 h-100 m-auto d-flex flex-column">
							<h5 class="m-auto mx-0 mb-0">Clases</h5>
							<ul>
								<li>Introducción a la meditación</li>
								<li>Abandonando la meditación</li>
								<li>Inteligencia emocional y estupidez emocional</li>
							</ul>
							<h5 class="mt-1 mx-0 mb-0">Publicaciones</h5>
							<ul>
								<li>Eso es de modernos</li>
								<li>Cómo ganar flexibilidad gracias a la meditación</li>
								<li>Meditación y Mmmmalabares</li>
							</ul>
							<button class="mt-2" onclick="mostrar('igor-dito-mas')">Volver ✖</button>
						</div>
					</article>
					<article id="ana-tomia-mas" data-aparecer>
						<div class="bg-white p-2 w-100 h-100 m-auto d-flex flex-column">
							<h3><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 226 129"><path id="b" fill="none" d="M0 135a113 113 0 01226 0"/><text text-anchor="middle"><textPath xlink:href="#b" startOffset="50%">Ana Tomía</textPath></text></svg></h3>
							<img class="p-2 bg-1 circle w-100 mb-2" src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3e%3c/svg%3e" data-src="img/equipo/ana-tomia.jpg" alt="Elena - Ana Tomía" width="160" height="160">
							<h4><span>Entrenadora<br>Personal</span></h4>
							<p class="m-auto mx-0"><span class="text-2 d-block">Experta en</span> <strong>Fitness Funcional y Conciencia Corporal</strong></p>
							<button class="mt-2" onclick="mostrar('ana-tomia-mas')">✚ Más</button>
						</div>
						<div class="bg-white p-2 w-100 h-100 m-auto d-flex flex-column">
							<h5 class="m-auto mx-0 mb-0">Clases</h5>
							<ul>
								<li>Fortaleciendo el abdomen con la risa</li>
								<li>El masaje en el deporte</li>
							</ul>
							<h5 class="mt-1 mx-0 mb-0">Publicaciones</h5>
							<ul>
								<li>¡Tú verás, tuberías!</li>
								<li>For a lifetime, Moti</li>
								<li>¡Fitness, acho!</li>
							</ul>
							<button class="mt-2" onclick="mostrar('ana-tomia-mas')">Volver ✖</button>
						</div>
					</article>
					<article id="debora-melo-mas" data-aparecer>
						<div class="bg-white p-2 w-100 h-100 m-auto d-flex flex-column">
							<h3><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 226 129"><path id="c" fill="none" d="M0 135a113 113 0 01226 0"/><text text-anchor="middle"><textPath xlink:href="#c" startOffset="50%">Débora Melo</textPath></text></svg></h3>
							<img class="p-2 bg-1 circle w-100 mb-2" src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3e%3c/svg%3e" data-src="img/equipo/debora-melo.jpg" alt="Lara - Débora Melo" width="160" height="160">
							<h4><span>Nutricionista<br>y Cocinera</span></h4>
							<p class="m-auto mx-0"><span class="text-2 d-block">Experta en</span> <strong>Comida Real y Postres Saludables</strong></p>
							<button class="mt-2" onclick="mostrar('debora-melo-mas')">✚ Más</button>
						</div>
						<div class="bg-white p-2 w-100 h-100 m-auto d-flex flex-column">
							<h5 class="m-auto mx-0 mb-0">Clases</h5>
							<ul>
								<li>Tartas de chocolate con barro y acelgas</li>
								<li>Reconocer comida real: si está rico, no es real</li>
							</ul>
							<h5 class="mt-1 mx-0 mb-0">Publicaciones</h5>
							<ul>
								<li>Chocolate: dado que viene de una planta, ¿es apto para ensaladas?</li>
								<li>Comida real vs comida imaginaria: ¿cuál es más nutritiva?</li>
								<li>¡Hola, natillas! y otros postres saludables</li>
							</ul>
							<button class="mt-2" onclick="mostrar('debora-melo-mas')">Volver ✖</button>
						</div>
					</article>
					<article id="ruben-fermizo-mas" data-aparecer>
						<div class="bg-white p-2 w-100 h-100 m-auto d-flex flex-column">
							<h3><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 226 129"><path id="d" fill="none" d="M0 135a113 113 0 01226 0"/><text text-anchor="middle"><textPath xlink:href="#d" startOffset="50%">Rubén Fermizo</textPath></text></svg></h3>
							<img class="p-2 bg-1 circle w-100 mb-2" src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3e%3c/svg%3e" data-src="img/equipo/ruben-fermizo.jpg" alt="Samuel - Rubén Fermizo" width="160" height="160">
							<h4><span>Asesor<br>Financiero</span></h4>
							<p class="m-auto mx-0"><span class="text-2 d-block">Experto en</span> <strong>Finanzas Personales e Inversiones</strong></p>
							<button class="mt-2" onclick="mostrar('ruben-fermizo-mas')">✚ Más</button>
						</div>
						<div class="bg-white p-2 w-100 h-100 m-auto d-flex flex-column">
							<h5 class="m-auto mx-0 mb-0">Clases</h5>
							<ul>
								<li>Todos los chiringuitos de internet</li>
							</ul>
							<h5 class="mt-1 mx-0 mb-0">Publicaciones</h5>
							<ul>
								<li>¿Cansado de ser pobre y feo? ¡Sea solo feo!</li>
								<li>Loren, ¿somos ricos ya?</li>
							</ul>
							<button class="mt-2" onclick="mostrar('ruben-fermizo-mas')">Volver ✖</button>
						</div>
					</article>
					<article id="elsa-capunta-mas" data-aparecer>
						<div class="bg-white p-2 w-100 h-100 m-auto d-flex flex-column">
							<h3><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 226 129"><path id="e" fill="none" d="M0 135a113 113 0 01226 0"/><text text-anchor="middle"><textPath xlink:href="#e" startOffset="50%">Elsa Capunta</textPath></text></svg></h3>
							<img class="p-2 bg-1 circle w-100 mb-2" src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3e%3c/svg%3e" data-src="img/equipo/elsa-capunta.jpg" alt="Marta - Elsa Capunta" width="160" height="160">
							<h4><span>Filósofa<br>y Hippie</span></h4>
							<p class="m-auto mx-0"><span class="text-2 d-block">Experta en</span> <strong>Explorar y Cuestionar Valores Personales</strong></p>
							<button class="mt-2" onclick="mostrar('elsa-capunta-mas')">✚ Más</button>
						</div>
						<div class="bg-white p-2 w-100 h-100 m-auto d-flex flex-column">
							<h5 class="m-auto mx-0 mb-0">Clases</h5>
							<ul>
								<li>¿Por qué y por qué no?</li>
								<li>¿Quién soy?</li>
							</ul>
							<h5 class="mt-1 mx-0 mb-0">Publicaciones</h5>
							<ul>
								<li>¿Hemos renunciado a la felicidad?</li>
							</ul>
							<button class="mt-2" onclick="mostrar('elsa-capunta-mas')">Volver ✖</button>
						</div>
					</article>
					<article id="aquiles-bailo-mas" data-aparecer>
						<div class="bg-white p-2 w-100 h-100 m-auto d-flex flex-column">
							<h3><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 226 129"><path id="f" fill="none" d="M0 135a113 113 0 01226 0"/><text text-anchor="middle"><textPath xlink:href="#f" startOffset="50%">Aquiles Bailo</textPath></text></svg></h3>
							<img class="p-2 bg-1 circle w-100 mb-2" src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3e%3c/svg%3e" data-src="img/equipo/aquiles-bailo.jpg" alt="Zepo - Aquiles Bailo" width="160" height="160">
							<h4><span>Diseñador<br>y Creativo</span></h4>
							<p class="m-auto mx-0"><span class="text-2 d-block">Experto en</span> <strong>Explorar y Explotar Habilidades Creativas</strong></p>
							<button class="mt-2" onclick="mostrar('aquiles-bailo-mas')">✚ Más</button>
						</div>
						<div class="bg-white p-2 w-100 h-100 m-auto d-flex flex-column">
							<h5 class="m-auto mx-0 mb-0">Clases</h5>
							<ul>
								<li>Desarrollo de la creatividad gracias a la música</li>
							</ul>
							<h5 class="mt-1 mx-0 mb-0">Publicaciones</h5>
							<ul>
								<li>Moverse mucho: la clave del éxito</li>
								<li>La Importancia está en los Detalles</li></ul>
							<button class="mt-2" onclick="mostrar('aquiles-bailo-mas')">Volver ✖</button>
						</div>
					</article>
					<article id="lola-mento-mas" data-aparecer>
						<div class="bg-white p-2 w-100 h-100 m-auto d-flex flex-column">
							<h3><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 226 129"><path id="g" fill="none" d="M0 135a113 113 0 01226 0"/><text text-anchor="middle"><textPath xlink:href="#g" startOffset="50%">Lola Mento</textPath></text></svg></h3>
							<img class="p-2 bg-1 circle w-100 mb-2" src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3e%3c/svg%3e" data-src="img/equipo/lola-mento.jpg" alt="Gisela - Lola Mento" width="160" height="160">
							<h4><span>Humanista<br>y Feminista</span></h4>
							<p class="m-auto mx-0"><span class="text-2 d-block">Experta en</span> <strong>Civismo, Diversidad y Tolerancia</strong></p>
							<button class="mt-2" onclick="mostrar('lola-mento-mas')">✚ Más</button>
						</div>
						<div class="bg-white p-2 w-100 h-100 m-auto d-flex flex-column">
							<h5 class="m-auto mx-0 mb-0">Clases</h5>
							<ul>
								<li>Introducción al lenguaje inclusivo</li>
								<li>Body Positivity: introducción a la aceptación del propio cuerpo</li>
								<li>Aprendiendo a no enfadarse</li>
							</ul>
							<h5 class="mt-1 mx-0 mb-0">Publicaciones</h5>
							<ul>
								<li>Todes idiotes</li>
								<li>¡Soy la gorda!</li>
							</ul>
							<button class="mt-2" onclick="mostrar('lola-mento-mas')">Volver ✖</button>
						</div>
					</article>
					<article id="jorge-nitales-mas" data-aparecer>
						<div class="bg-white p-2 w-100 h-100 m-auto d-flex flex-column">
							<h3><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 226 129"><path id="h" fill="none" d="M0 135a113 113 0 01226 0"/><text text-anchor="middle"><textPath xlink:href="#h" startOffset="50%">Jorge Nitales</textPath></text></svg></h3>
							<img class="p-2 bg-1 circle w-100 mb-2" src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3e%3c/svg%3e" data-src="img/equipo/jorge-nitales.jpg" alt="Loren - Jorge Nitales" width="160" height="160">
							<h4><span>Sexólogo y<br>Sociólogo</span></h4>
							<p class="m-auto mx-0"><span class="text-2 d-block">Experto en</span> <strong>Relaciones Sexuales y Afectivas</strong></p>
							<button class="mt-2" onclick="mostrar('jorge-nitales-mas')">✚ Más</button>
						</div>
						<div class="bg-white p-2 w-100 h-100 m-auto d-flex flex-column">
							<h5 class="m-auto mx-0 mb-0">Clases</h5>
							<ul>
								<li>Introducción a la estructura social de los Bonobos</li>
								<li>Penes</li>
								<li>Penes II</li>
							</ul>
							<h5 class="mt-1 mx-0 mb-0">Publicaciones</h5>
							<ul>
								<li>Poliamor: más allá del amor a los polis</li>
								<li>Cómo ligar: estrategias según países</li>
								<li>Soy gay, ¿y qué?</li>
							</ul>
							<button class="mt-2" onclick="mostrar('jorge-nitales-mas')">Volver ✖</button>
						</div>
					</article>
				</div>
				<button class="btn-2" onclick="mostrar('igor-dito-mas');mostrar('ana-tomia-mas');mostrar('debora-melo-mas');mostrar('ruben-fermizo-mas');mostrar('elsa-capunta-mas');mostrar('aquiles-bailo-mas');mostrar('lola-mento-mas');mostrar('jorge-nitales-mas');">↪ VOLTEAR TODAS</button>
			</div>
		</section>
		<svg class="onda-d" xmlns="http://www.w3.org/2000/svg" viewBox="0 150 1440 130" preserveAspectRatio="none"><path fill="whitesmoke" fill-opacity="1" d="M0 192l48-11c48-10 144-32 240-26 96 5 192 37 288 64 96 26 192 48 288 53s192-5 288-21 192-38 240-48l48-11v128H0z"></path></svg>
		<section id="compatibilidad" class="bg-white">
			<div class="cont-fl">
				<h2>Compatibilidad</h2>
				<p>No pierdas el tiempo, tennos en cuenta o no si coincides con la mayoría de los puntos siguientes.</p>
				<div class="col-2">
					<div data-aparecer>
						<p class="icono-texto text-1">✔</p>
						<h3>Esta escuela <strong class="text-1">ES</strong><br>para ti si consideras que...</h3>
						<ol class="p-0 d-flex flex-column text-right">
							<li><span>El sistema educativo no abarca lo suficiente.</span></li>
							<li><span>Un cuerpo sano favorece una mente sana.</span></li>
							<li><span>La alimentación y el ejercicio crean sinergias.</span></li>
							<li><span>Un plan de contingencia económico personal nos hace menos dependientes.</span></li>
							<li><span>Lo que opinen de mi no es demasiado importante.</span></li>
							<li><span>Todos tenemos un potencial que se puede aprovechar.</span></li>
							<li><span>Que todos seamos diferentes está bien y es hermoso.</span></li>
							<li><span>Para amar a otras personas, primero debo amarme a mi mismo.</span></li>
						</ol>
					</div>
					<div data-aparecer>
						<p class="icono-texto text-1">✘</p>
						<h3>Esta escuela <strong class="text-1">NO ES</strong><br>para ti si consideras que...</h3>
						<ol class="p-0 d-flex flex-column text-left">
							<li><span>El sistema educativo enseña todo lo necesario.</span></li>
							<li><span>La salud física no tiene nada que ver con la salud emocional.</span></li>
							<li><span>No es nacesario cuidar la alimentación si se hace ejercicio.</span></li>
							<li><span>Es razonable tener todos mis ahorros "bajo el colchón".</span></li>
							<li><span>Mientras haga lo que se espera de mi, todo irá bien.</span></li>
							<li><span>Hay personas mejores que otras, y algunas no dan para más.</span></li>
							<li><span>Todos deberíamos pensar igual y tener los mismos valores.</span></li>
							<li><span>Debo encontrar a una persona que complete mis necesidades.</span></li>
						</ol>
					</div>
				</div>
			</div>
		</section>
		<svg class="onda-u" xmlns="http://www.w3.org/2000/svg" viewBox="0 150 1440 130" preserveAspectRatio="none"><path fill="whitesmoke" fill-opacity="1" d="M0 192l48-11c48-10 144-32 240-26 96 5 192 37 288 64 96 26 192 48 288 53s192-5 288-21 192-38 240-48l48-11v128H0z"></path></svg>
		<section id="horarios" class="bg-whitesmoke">
			<div class="cont-fl" data-aparecer>
				<h2>Horarios</h2>
				<div>
					<table>
						<thead>
							<tr>
								<th>H</th>
								<th>L</th>
								<th>M</th>
								<th>X</th>
								<th>J</th>
								<th>V</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>09:00</th>
								<td>Igor Dito</td>
								<td>Débora Melo</td>
								<td>Igor Dito</td>
								<td>Débora Melo</td>
								<td>Elsa Capunta</td>
							</tr>
							<tr>
								<th>10:00</th>
								<td>Ana Tomía</td>
								<td>Igor Dito</td>
								<td>Ana Tomía</td>
								<td>Igor Dito</td>
								<td>Débora Melo</td>
							</tr>
							<tr>
								<th>11:00</th>
								<td>Débora Melo</td>
								<td>Ana Tomía</td>
								<td>Débora Melo</td>
								<td>Ana Tomía</td>
								<td>Ana Tomía</td>
							</tr>
							<tr>
								<th>12:00</th>
								<td>Rubén Fermizo</td>
								<td>Elsa Capunta</td>
								<td>Rubén Fermizo</td>
								<td>Elsa Capunta</td>
								<td>Rubén Fermizo</td>
							</tr>
							<tr>
								<th>13:00</th>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<th>18:00</th>
								<td>Elsa Capunta</td>
								<td>Rubén Fermizo</td>
								<td>Elsa Capunta</td>
								<td>Rubén Fermizo</td>
								<td>Lola Mento</td>
							</tr>
							<tr>
								<th>19:00</th>
								<td>Aquiles Bailo</td>
								<td>Lola Mento</td>
								<td>Aquiles Bailo</td>
								<td>Lola Mento</td>
								<td>Igor Dito</td>
							</tr>
							<tr>
								<th>20:00</th>
								<td>Lola Mento</td>
								<td>Aquiles Bailo</td>
								<td>Lola Mento</td>
								<td>Aquiles Bailo</td>
								<td>Jorge Nitales</td>
							</tr>
							<tr>
								<th>21:00</th>
								<td>Jorge Nitales</td>
								<td>Jorge Nitales</td>
								<td>Jorge Nitales</td>
								<td>Jorge Nitales</td>
								<td>Aquiles Bailo</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>
		<svg class="onda-d" xmlns="http://www.w3.org/2000/svg" viewBox="0 150 1440 130" preserveAspectRatio="none"><path fill="whitesmoke" fill-opacity="1" d="M0 192l48-11c48-10 144-32 240-26 96 5 192 37 288 64 96 26 192 48 288 53s192-5 288-21 192-38 240-48l48-11v128H0z"></path></svg>
		<section id="precios" class="bg-gradient bg-img">
			<div class="cont">
				<h2 class="text-white">Precios</h2>
				<div class="col-4 sin-col-3">
					<article data-aparecer>
						<div class="bg-white p-2">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 160" width="160" height="160"><path stroke="white" stroke-width="32" d="M128.9 31.6a14.7 14.7 0 0110.6 25.2L71 125.3a11 11 0 01-15.4 0L20.9 90.4C6.5 76.6 27.8 55.3 41.5 69.8l19.3 19.3c1.3 1.3 3.7 1.3 5.2 0l52.9-52.9c2.6-2.9 6.2-4.4 10-4.6z"/><path d="M128.9 31.6a14.7 14.7 0 0110.6 25.2L71 125.3a11 11 0 01-15.4 0L20.9 90.4C6.5 76.6 27.8 55.3 41.5 69.8l19.3 19.3c1.3 1.3 3.7 1.3 5.2 0l52.9-52.9c2.6-2.9 6.2-4.4 10-4.6z"/></svg>
							<h3>Moderno</h3>
							<p>2 h/semana</p>
							<p class="text-2"><strong>50 €/mes</strong></p>
							<a class="btn" href="#contacto">✔ Lo pruebo </a>
						</div>
					</article>
					<article data-aparecer>
						<div class="bg-white p-2">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 160" width="160" height="160"><path stroke="white" stroke-width="32" d="M80 141c35-25 52-48 60-65 10-21 1-46-20-54-24-10-40 13-40 13S64 12 39 22c-20 8-29 33-19 54 8 17 25 40 60 65z"/><path d="M80 141c35-25 52-48 60-65 10-21 1-46-20-54-24-10-40 13-40 13S64 12 39 22c-20 8-29 33-19 54 8 17 25 40 60 65z"/></svg>
							<h3>Motivao</h3>
							<p>4 h/semana</p>
							<p class="text-2"><strong>80 €/mes</strong></p>
							<a class="btn" href="#contacto">✔ ¡Lo quiero! </a>
						</div>
					</article>
					<article data-aparecer>
						<div class="bg-white p-2">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 160" width="160" height="160"><path stroke="white" stroke-width="32" d="M144 65c-1-3-4-5-8-6l-33-4-15-30c-2-4-5-6-8-6s-6 2-8 6L57 55l-33 4c-4 1-7 3-8 6 0 3 1 6 4 9l24 24-6 33c-1 4 0 6 2 8l5 2 6-1 29-16 30 16 5 1 5-2c2-2 3-4 2-8l-6-33 24-24c4-3 5-6 4-9z"/><path d="M144 65c-1-3-4-5-8-6l-33-4-15-30c-2-4-5-6-8-6s-6 2-8 6L57 55l-33 4c-4 1-7 3-8 6 0 3 1 6 4 9l24 24-6 33c-1 4 0 6 2 8l5 2 6-1 29-16 30 16 5 1 5-2c2-2 3-4 2-8l-6-33 24-24c4-3 5-6 4-9z"/></svg>
							<h3>¡Subidón!</h3>
							<p>8 h/semana</p>
							<p class="text-2"><strong>150 €/mes</strong></p>
							<a class="btn" href="#contacto">✔ ¡¡Lo deseo!! </a>
						</div>
					</article>
					<article data-aparecer>
						<div class="bg-white p-2">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 160" width="160" height="160"><path stroke="white" stroke-width="32" d="M40.2 128.8c0 2.1 1.7 3.8 3.8 3.8h73c2.1 0 3.8-1.7 3.8-3.8l1-17.2H39.1l1.1 17.2zM144 48.6c0-7.1-5.8-12.9-12.9-12.9-7.1 0-12.9 5.8-12.9 12.9 0 4.1 1.9 7.8 4.9 10.1l-24 17.6-13.7-24.5c4.2-2.1 7.1-6.5 7.1-11.5 0-7.1-5.8-12.9-12.9-12.9s-12.9 5.8-12.9 12.9c0 5.1 3 9.5 7.3 11.6L61.4 76.3 36.7 57.9c3-2.4 5-6 5-10.2 0-7.1-5.8-12.9-12.9-12.9-7.1 0-12.9 5.8-12.9 12.9 0 6 4.2 11.1 9.8 12.5L37.2 104h86.5l10.5-42.9c5.6-1.4 9.8-6.4 9.8-12.5z"/><path d="M40.2 128.8c0 2.1 1.7 3.8 3.8 3.8h73c2.1 0 3.8-1.7 3.8-3.8l1-17.2H39.1l1.1 17.2zM144 48.6c0-7.1-5.8-12.9-12.9-12.9-7.1 0-12.9 5.8-12.9 12.9 0 4.1 1.9 7.8 4.9 10.1l-24 17.6-13.7-24.5c4.2-2.1 7.1-6.5 7.1-11.5 0-7.1-5.8-12.9-12.9-12.9s-12.9 5.8-12.9 12.9c0 5.1 3 9.5 7.3 11.6L61.4 76.3 36.7 57.9c3-2.4 5-6 5-10.2 0-7.1-5.8-12.9-12.9-12.9-7.1 0-12.9 5.8-12.9 12.9 0 6 4.2 11.1 9.8 12.5L37.2 104h86.5l10.5-42.9c5.6-1.4 9.8-6.4 9.8-12.5z"/></svg>
							<h3>Señor del 3</h3>
							<p>∞ h/semana</p>
							<p class="text-2"><strong>200 €/mes</strong></p>
							<a class="btn" href="#contacto">✔ ¡¡¡Lo necesito!!! </a>
						</div>
					</article>
				</div>
			</div>
		</section>
		<svg class="onda-u" xmlns="http://www.w3.org/2000/svg" viewBox="0 150 1440 130" preserveAspectRatio="none"><path fill="var(--color-1)" fill-opacity="1" d="M0 192l48-11c48-10 144-32 240-26 96 5 192 37 288 64 96 26 192 48 288 53s192-5 288-21 192-38 240-48l48-11v128H0z"></path></svg>
		<section id="resenas" class="bg-1">
			<div class="cont-fl sin-lg">
				<h2 class="text-white mb-3">Reseñas</h2>
				<div>
					<blockquote class="m-2 text-left" data-aparecer>
						<q class="d-inline-block bg-white rounded py-2 px-3">Desde que he conocido a Jorge, he descubierto otra forma de entender y vivir las relaciones. ¡Enamorada del Poliamor! ❤️</q>
						<cite class="d-flex flex-start">
							<span class="text-white font-headers size-lg order-2">Natalia</span>
							<img class="order-1 p-1 bg-white circle my-0 mx-2" src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3e%3c/svg%3e" data-src="img/resenas/natalia.jpg" alt="Natalia" width="50" height="50">
						</cite>
					</blockquote>
					<blockquote class="m-2 text-right" data-aparecer>
						<q class="d-inline-block bg-white rounded py-2 px-3">Mi cuerpo es puro jaipel desde que entreno con Ana, ¡menuda crack!</q>
						<cite class="d-flex flex-end">
							<span class="text-white font-headers size-lg order-2">Nerea</span>
							<img class="order-3 p-1 bg-white circle my-0 mx-2" src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3e%3c/svg%3e" data-src="img/resenas/nerea.jpg" alt="Nerea" width="50" height="50">
						</cite>
					</blockquote>
					<blockquote class="m-2 text-left" data-aparecer>
						<q class="d-inline-block bg-white rounded py-2 px-3">Igor es el mejor. Desde que medito con él, soy capaz de saltar dos metros de alto y correr 700 k/h. Sin exagerar.</q>
						<cite class="d-flex flex-start">
							<span class="text-white font-headers size-lg order-2">Charlie</span>
							<img class="order-1 p-1 bg-white circle my-0 mx-2" src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3e%3c/svg%3e" data-src="img/resenas/charlie.jpg" alt="Charlie" width="50" height="50">
						</cite>
					</blockquote>
					<blockquote class="m-2 text-right" data-aparecer>
						<q class="d-inline-block bg-white rounded py-2 px-3">Con Aquiles he descubierto el amor... ¡Por el baile! ¡Y lo estoy potenciando como nunca hubiese imaginado!</q>
						<cite class="d-flex flex-end">
							<span class="text-white font-headers size-lg order-2">Mónica</span>
							<img class="order-3 p-1 bg-white circle my-0 mx-2" src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3e%3c/svg%3e" data-src="img/resenas/monica.jpg" alt="Mónica" width="50" height="50">
						</cite>
					</blockquote>
					<blockquote class="m-2 text-left" data-aparecer>
						<q class="d-inline-block bg-white rounded py-2 px-3">Elsa rompió por completo mis esquemas mentales. Y mis pelotas.</q>
						<cite class="d-flex flex-start">
							<span class="text-white font-headers size-lg order-2">Nacho</span>
							<img class="order-1 p-1 bg-white circle my-0 mx-2" src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3e%3c/svg%3e" data-src="img/resenas/nacho.jpg" alt="Nacho" width="50" height="50">
						</cite>
					</blockquote>
					<blockquote class="m-2 text-right" data-aparecer>
						<q class="d-inline-block bg-white rounded py-2 px-3">Desde que trato con Débora, usar la cocina es tan real como la comida.</q>
						<cite class="d-flex flex-end">
							<span class="text-white font-headers size-lg order-2">Pedro</span>
							<img class="order-3 p-1 bg-white circle my-0 mx-2" src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3e%3c/svg%3e" data-src="img/resenas/pedro.jpg" alt="Pedro" width="50" height="50">
						</cite>
					</blockquote>
					<blockquote class="m-2 text-left" data-aparecer>
						<q class="d-inline-block bg-white rounded py-2 px-3">Rubén me ha enseñado a ser verdaderamente responsable con el dinero. ¡Es increible como puede influir en mí! ¡Ay bebé!</q>
						<cite class="d-flex flex-start">
							<span class="text-white font-headers size-lg order-2">Carolina</span>
							<img class="order-1 p-1 bg-white circle my-0 mx-2" src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3e%3c/svg%3e" data-src="img/resenas/carolina.jpg" alt="Carolina" width="50" height="50">
						</cite>
					</blockquote>
					<blockquote class="m-2 text-right" data-aparecer>
						<q class="d-inline-block bg-white rounded py-2 px-3">Mi forma de empatizar con todes ha cambiado por completo desde que voy a las clases de Lola. ¡No puedo estar más contente!</q>
						<cite class="d-flex flex-end">
							<span class="text-white font-headers size-lg order-2">Guimelh</span>
							<img class="order-3 p-1 bg-white circle my-0 mx-2" src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3e%3c/svg%3e" data-src="img/resenas/guimelh.jpg" alt="Guimelh" width="50" height="50">
						</cite>
					</blockquote>
				</div>
			</div>
		</section>
		<svg class="onda-u" xmlns="http://www.w3.org/2000/svg" viewBox="0 150 1440 130" preserveAspectRatio="none"><path fill="whitesmoke" fill-opacity="1" d="M0 192l48-11c48-10 144-32 240-26 96 5 192 37 288 64 96 26 192 48 288 53s192-5 288-21 192-38 240-48l48-11v128H0z"></path></svg>
		<section id="contacto" class="bg-whitesmoke">
			<div class="cont-fl">
				<div class="col-2 flex-end">
					<div>
						<h2>Contacto</h2>
						<div class="cont-fl">
							<div class="col-2 col-2-xs">
								<span class="apertura mb-2">
									<svg class="svg-sm" height="16" width="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300"><path d="M285 90V60c0-17-13-30-30-30h-30V15a15 15 0 10-30 0v15h-90V15a15 15 0 10-30 0v15H45c-17 0-30 13-30 30v30h270zM15 120v150c0 17 13 30 30 30h210c17 0 30-13 30-30V120H15z"/></svg>
									Lunes - Viernes
								</span>
								<span class="apertura mb-2">
									<svg class="svg-sm" height="16" width="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300"><path d="M44 44C73 15 109 0 150 0s77 15 106 44 44 65 44 106-15 77-44 106-65 44-106 44-77-15-106-44S0 191 0 150 15 73 44 44zm119 10h-16v93H80v17h83V54z"/></svg>
									09:00 - 22:00
								</span>
								<span>
									<a class="btn mb-2" href="tel:+34638711683">
										<svg width="16" height="16" viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg"><path d="M252 256l-36-44c-9-10-19-14-32-7l-12 6c-7 4-7 6-9 10-7 10-16 8-20 3-17-19-39-61-40-61-7-14-12-30-14-44-1-6 2-15 14-14 5 0 6 1 13-2l13-7c12-6 15-16 12-29l-14-56c-5-10-18-14-28-9L73 16c-5 2-9 7-12 12-23 38-21 98 7 153 1 2 45 109 132 119 6 0 13 0 17-3l27-13c10-6 14-18 8-28z"/></svg>
										638 711 683
									</a>
								</span>
								<span>
									<button class="btn-2 mb-2" onclick="window.open('https://api.whatsapp.com/send?phone=34'+'638711683'+'&text='+'*FORMULARIO%20FEEL%20FULL%20💗*%0D%0A', '_blank')">
										<svg width="16" height="16" viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg"><path d="M150 0A150 150 0 0022 228L0 292c0 2 0 5 2 6a6 6 0 006 2l64-22A150 150 0 10150 0zm96 211c0 5-2 10-6 14l-16 15c-3 4-8 6-13 6h-1c-84-4-152-72-156-156 0-5 2-11 6-15l15-15c4-4 9-6 14-6h6c8 0 16 5 19 13l14 36c2 7 1 15-5 21l-5 6c-3 2-3 6-1 10 7 10 22 29 44 43 3 2 7 2 9-1l6-5c6-6 14-7 21-5l36 14c8 3 13 10 13 19v6z"/></svg>
										WhatsApp
									</button>
								</span>
							</div>
						</div>
						<button class="btn-3 mb-2" onclick="location='mail'+'to:'+'info'+'@'+'seacomoseo.com'+'?subject='+'Formulario%20Feel%20Full%20💗'">
							<svg width="16" height="16" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg"><path d="M437 429c11 0 20-4 28-11L329 282l-9 7-25 17c-6 5-15 9-25 13-11 5-21 7-30 7s-19-2-30-7c-10-4-19-9-25-13a675 675 0 01-34-24L15 418c8 7 17 11 28 11h394zM27 196c-10-6-19-14-27-23v207l120-120-93-64zM453 196l-93 64 120 120V173c-8 9-17 16-27 23z"/><path d="M437 51H43c-14 0-24 5-32 14C4 75 0 86 0 100c0 11 5 24 15 37s20 23 31 31l55 38 43 30 27 19 4 3 7 5a481 481 0 0044 26c5 2 10 2 14 2s9 0 14-2l15-7a262 262 0 0028-19l8-5 4-3 27-19 98-68c13-9 24-20 33-33s13-27 13-41c0-11-4-22-13-30-8-8-18-13-30-13z"/></svg>
							eMail
						</button>
						<!-- <form id="formulario" class="cont-fl" method="post" action="form.php#contacto" onsubmit="return validar();"> -->
						<form id="formulario" class="cont-fl" method="post" action="https://formspree.io/f/xgepprya" onsubmit="return validar();">
							<div class="col-2 col-2-xs">
								<!-- <span class="mb-2"><input class="bg-white" name="nombre" type="text" placeholder="Nombre"></span>
								<span class="mb-2"><input class="bg-white" name="email" type="email" placeholder="eMail"></span> -->
								<span class="mb-2"><input class="bg-white" name="name" type="text" placeholder="Nombre"></span>
								<span class="mb-2"><input class="bg-white" name="_replyto" type="email" placeholder="eMail"></span>
							</div>
							<!-- <textarea class="bg-white" name="mensaje" placeholder="Mensaje"></textarea> -->
							<textarea class="bg-white" name="message" placeholder="Mensaje"></textarea>
							<button class="mb-2" name="enviar" type="submit">➥ Enviar Formulario</button>
						<label class="d-block text-left size-sm">
							<input name="consiento" type="checkbox" value="1">
							<span>Consiento el uso de <span onclick="window.open('https://seacomoseo.com/legal/#sus-datos-seguros','_blank')">mis datos personales</span>.</span>
						</label>
						</form>
					</div>
					<div class="pd text-left size-sm text-light mb-2">
						<p class="mb-1"><strong>Información básica sobre protección de datos:</strong></p>
						<ul class="m-0 pl-3">
							<li><span class="font-bold">Responsable del tratamiento:</span> Lorenzo Sánchez Sola</li>
							<li><span class="font-bold">Dirección del responsable:</span> Calle Nieves Viudes 30570 Murcia</li>
							<li><span class="font-bold">Finalidad:</span> Sus datos serán usados para poder atender sus solicitudes y prestarle nuestros servicios.</li>
							<li><span class="font-bold">Publicidad:</span> Mediante la casilla anterior nos autoriza a enviarle publicidad relacionada con nuestros servicios.</li>
							<li><span class="font-bold">Legitimación:</span> Únicamente trataremos sus datos con su consentimiento previo, que podrá facilitarnos mediante la casilla correspondiente establecida al efecto.</li>
							<li><span class="font-bold">Destinatarios:</span> Con carácter general, sólo el personal de nuestra entidad que esté debidamente autorizado podrá tener conocimiento de la información que le pedimos.</li>
							<li><span class="font-bold">Derechos:</span> Tiene derecho a saber qué información tenemos sobre usted, corregirla y eliminarla, tal y como se explica en la información adicional disponible en nuestra página web.</li>
							<li><span class="font-bold">Información adicional:</span> Más información en el apartado <span onclick="window.open('https://seacomoseo.com/legal/#sus-datos-seguros','_blank')">sus datos seguros</span> de nuestra página web.</li>
						</ul>
					</div>
					<div class="d-flex flex-column flex-end">
						<iframe class="thumb w-100" src="data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%201%201'%3e%3c/svg%3e" data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1608440.114315747!2d-2.6173483617004596!3d38.05909401853326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd631a7cd794aecd%3A0x14ce33f54754d822!2sRegi%C3%B3n%20de%20Murcia%2C%20Murcia%2C%20Espa%C3%B1a!5e0!3m2!1ses!2sar!4v1586664557655!5m2!1ses!2sar" width="270" height="345"></iframe>
						<button class="btn-2 mb-3" onclick="window.open('https://goo.gl/maps/7ufpcWCuFD1oGJGQ9', '_blank')">
							<svg width="16" height="16" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg"><path d="M240 0C150 0 77 73 77 162c0 46 45 128 45 128l112 190 117-188s52-78 52-130C403 73 330 0 240 0zm-1 251a93 93 0 110-186 93 93 0 010 186z"/></svg>
							Mapa
						</button>
					</div>
				</div>
			</div>
		</section>
		<svg class="onda-d" xmlns="http://www.w3.org/2000/svg" viewBox="0 150 1440 130" preserveAspectRatio="none"><path fill="whitesmoke" fill-opacity="1" d="M0 192l48-11c48-10 144-32 240-26 96 5 192 37 288 64 96 26 192 48 288 53s192-5 288-21 192-38 240-48l48-11v128H0z"></path></svg>
		<aside id="compartir" class="bg-gray">
			<h2 class="text-white">Compartir</h2>
			<p class="d-flex flex-warp">
				<button class="m-1 p-1 w-auto circle" onclick="window.open('https://www.facebook.com/sharer.php?u=' + URL.split('#')[0],'_blank')">
					<svg width="32" height="32" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg"><path d="M466 260l11-85h-85v-55c1-24 8-41 43-41h45V3c-8-2-35-3-66-3-65 0-109 40-109 113v63h-73v85h73v219h87V260h74z"/></svg>
				</button>
				<button class="m-1 p-1 w-auto circle" onclick="window.open('https://twitter.com/intent/tweet?url=' + URL.split('#')[0] + '&text=' + encodeURI(document.title),'_blank')">
					<svg width="32" height="32" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg"><path d="M479 92c-18 8-36 13-56 15 20-12 35-31 43-54-19 11-40 19-62 24a98 98 0 00-167 89c-82-4-154-43-203-102a98 98 0 0030 131c-15-1-30-5-44-13v2c0 47 34 87 79 96a100 100 0 01-44 1c12 39 48 68 91 68A196 196 0 011 390a277 277 0 00429-235v-13c19-13 36-30 49-50z"/></svg>
				</button>
				<button class="m-1 p-1 w-auto circle" onclick="window.open('https://api.whatsapp.com/send?text=' + encodeURI(document.title + '\n') + URL.split('#')[0],'_blank')">
					<svg width="32" height="32" viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg"><path d="M150 0A150 150 0 0022 228L0 292c0 2 0 5 2 6a6 6 0 006 2l64-22A150 150 0 10150 0zm96 211c0 5-2 10-6 14l-16 15c-3 4-8 6-13 6h-1c-84-4-152-72-156-156 0-5 2-11 6-15l15-15c4-4 9-6 14-6h6c8 0 16 5 19 13l14 36c2 7 1 15-5 21l-5 6c-3 2-3 6-1 10 7 10 22 29 44 43 3 2 7 2 9-1l6-5c6-6 14-7 21-5l36 14c8 3 13 10 13 19v6z"/></svg>
				</button>
				<button class="m-1 p-1 w-auto circle" onclick="location='mailto:?subject=' + encodeURI(document.title) + '&body=' + URL.split('#')[0]">
					<svg width="32" height="32" viewBox="0 0 480 480" xmlns="http://www.w3.org/2000/svg"><path d="M437 429c11 0 20-4 28-11L329 282l-9 7-25 17c-6 5-15 9-25 13-11 5-21 7-30 7s-19-2-30-7c-10-4-19-9-25-13a675 675 0 01-34-24L15 418c8 7 17 11 28 11h394zM27 196c-10-6-19-14-27-23v207l120-120-93-64zM453 196l-93 64 120 120V173c-8 9-17 16-27 23z"/><path d="M437 51H43c-14 0-24 5-32 14C4 75 0 86 0 100c0 11 5 24 15 37s20 23 31 31l55 38 43 30 27 19 4 3 7 5a481 481 0 0044 26c5 2 10 2 14 2s9 0 14-2l15-7a262 262 0 0028-19l8-5 4-3 27-19 98-68c13-9 24-20 33-33s13-27 13-41c0-11-4-22-13-30-8-8-18-13-30-13z"/></svg>
				</button>
			</p>
		</aside>
	</main>
	<svg class="onda-u" xmlns="http://www.w3.org/2000/svg" viewBox="0 150 1440 130" preserveAspectRatio="none"><path fill="white" fill-opacity="1" d="M0 192l48-11c48-10 144-32 240-26 96 5 192 37 288 64 96 26 192 48 288 53s192-5 288-21 192-38 240-48l48-11v128H0z"></path></svg>
	<footer class="bg-white d-flex flex-warp">
		<span>© <a href="#top">❤ Feel Full</a></span>
		<span onclick="window.open('https://seacomoseo.com/legal/#sus-datos-seguros','_blank')">
			<svg width="16" height="16" viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg"><path d="M65,84v41H44c-8,0-14,6-14,14v143c0,8,6,14,14,14h211c8,0,14-6,14-14V141 c0-8-6-14-14-14h-21V84C234,37,196,0,150,0S65,37,65,84z M168,246c1,4-2,9-7,9h-22 c-5,0-8-4-7-9l7-26c-8-4-13-12-13-22c0-14,11-25,25-25c14,0,25,11,25,25 c0,10-5,18-13,22L168,246z M192,84v41h-84V84c0-23,19-42,42-42S192,61,192,84z"/></svg>
			Sus Datos Seguros
		</span>
		<span onclick="window.open('https://seacomoseo.com/legal/#politica-de-proteccion-de-datos','_blank')">
			<svg width="16" height="16" viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg"><path d="M149-0c-0,0-1,0-2,0L39,33c-3,1-6,4-6,8c0,1,0,2,0,4c0,2,0,6,0,10 c0,8,0,20,0,32c0,23,0,47,0,47c0,0,0,0,0,0c0,72,45,137,114,161c2,0,4,0,6,0 c68-24,113-88,114-161c0-0,0-0,0-0c0,1,0-1,0-4c0-2,0-6,0-10c0-8,0-20-0-32 c0-11,0-23-0-32c0-4,0-8,0-10c0-1,0-2,0-3c0-0,0-0,0-1c-0-3-2-7-6-8L152,0 C151,0,150-0,149-0L149-0z"/></svg>
			Protección de Datos
		</span>
		<span onclick="mostrar('cookiesms')">
			<svg width="16" height="16" viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg"><path d="M150 0a150 150 0 10147 118c-1-2-4-4-7-4l-4 4a43 43 0 01-82-16c0-3-3-6-6-6a43 43 0 01-15-82c2-2 4-5 3-7l-4-4c-11-2-21-3-32-3zM80 59a32 32 0 010 64 32 32 0 010-64zm65 59c11 0 21 10 21 21s-10 22-21 22c-12 0-22-10-22-22s10-21 22-21zm-81 37c12 0 22 10 22 22s-10 21-22 21-21-9-21-21 10-22 21-22zm150 27c12 0 22 10 22 22a21 21 0 11-22-22zm-75 16c18 0 33 15 33 32 0 18-15 33-33 33a32 32 0 010-65z"/></svg>
			Cookies
		</span>
		<span>Diseño Web <a href="https://seacomoseo.com/" target="_blank">seacomoseo.com</a></span>
		<a class="top btn m-1 p-1 w-auto circle oculto" href="#top">
			<svg width="32" height="32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" ><path d="M100 53c0 2-1 4-2 6l-5 5c-2 2-4 2-6 2-2 0-4-1-6-2L62 45v45c0 2-1 4-2 5s-4 2-6 2h-8c-2 0-4-1-6-2-2-1-2-3-2-5V45L19 63c-2 2-4 2-6 2s-4-1-6-2l-5-5C1 57 0 55 0 53c0-2.3.8-4 2-6L44 5c2-2 3-2 6-2 2 0 4.3.8 6 2l42 42c2 2 2 4 2 6z"/></svg>
		</a>
	</footer>
	<div id="cookiesms" class="entrada bg-white rounded p-2">
		<p>¿Aceptas Cookies? 🍪</p>
		<p>Usamos cookies de terceros, analizando tus hábitos de navegación, para mejorar nuestros servicios y facilitar la navegación. Si continua navegando, consideramos que aceptas su uso.</p>
		<button class="btn-3" onclick="window.open('https://seacomoseo.com/legal/#politica-de-cookies','_blank')">✚ Leer más</button>
		<button class="btn-2" onclick="configurarCookies();mostrar('cookiesms')">◉ Configurar</button>
		<button onclick="aceptarCookies()">✔ OK</button>
	</div>
	<script src="js/script.js"></script>
</body>
</html>